{
  "name": "start-server",
  "version": "1.0.0",
  "description": "HTTP server for EasyQuiz",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
